product_delete.html

{% extends 'adminapp/base.html' %}
{% load static %}


{% block content %}
  <div class="category_delete">
    {% if product_to_delete.is_active %}
    Уверены, что хотите УДАЛИТЬ категорию <strong>{{ product_to_delete.name }}</strong>?
    {% else %}
    Уверены, что хотите ВОССТАНОВИТЬ категорию <strong>{{ product_to_delete.name }}</strong>?
    {% endif %}
    <form action="{% url 'admin:category_delete' product_to_delete.pk %}" method="post">
      {% csrf_token %}
      {% if product_to_delete.is_active %}
      <input class="btn btn-danger" type="submit" value="Удалить">
      {% else %}
      <input class="btn btn-info" type="submit" value="Восстановить">
      {% endif %}
    </form>
    <button class="btn btn-success">
      <a href="{% url 'admin:products' product_to_delete.category.pk %}">отмена</a>
    </button>
  </div>
{% endblock %}

******************************************************************************************************

{% block content %}
  <div class="product_delete">
    Уверены, что хотите УДАЛИТЬ продукт <strong>{{ product_to_delete.name }}</strong>?
    <form action="{% url 'admin:product_delete' product_to_delete.pk %}" method="post">
      {% csrf_token %}
      <input class="btn btn-danger" type="submit" value="Удалить">
    </form>
    <button class="btn btn-success">
      <a href="{% url 'admin:products' product_to_delete.category.pk %}">отмена</a>
    </button>
  </div>
{% endblock %}












vies.py  product_delete()

    if request.method == 'POST':
        if product.is_active:
            product.is_active = False
        else:
            product.is_active = True
        product.save()
        return HttpResponseRedirect(reverse('admin:products', args = [product.category.pk]))